title:"Baglog's personal wish list picks."
description:"Contains Season of Arrival weapons. Shout-out to Silverstarr and Pugbart <3"

//
// *****BOWS****
//
// Whispering Slab
//notes:"PvP & PvE: lean into Run'n'Gun & fast swap playstyles. String: Elastic or Polymer. Shaft: Straight Fletching or Fiberglass Arrow. Perks: Quickdraw, Hipfire, or Killing Wind paired with Opening Shot or Sympathetic Arsenal. Swashbuckler is hilarious but gimicky."    
dimwishlist:item=211938782&perks=2801223209,3429800428,706527188,47981717
dimwishlist:item=211938782&perks=2801223209,3429800428,706527188,3350417888
dimwishlist:item=211938782&perks=2801223209,3429800428,1866048759,47981717
dimwishlist:item=211938782&perks=2801223209,3429800428,1866048759,3350417888
dimwishlist:item=211938782&perks=2801223209,3429800428,2450788523,47981717
dimwishlist:item=211938782&perks=2801223209,3429800428,2450788523,3350417888
dimwishlist:item=211938782&perks=852209214,3429800428,706527188,47981717
dimwishlist:item=211938782&perks=852209214,3429800428,706527188,3350417888
dimwishlist:item=211938782&perks=852209214,3429800428,1866048759,47981717
dimwishlist:item=211938782&perks=852209214,3429800428,1866048759,3350417888
dimwishlist:item=211938782&perks=852209214,3429800428,2450788523,47981717
dimwishlist:item=211938782&perks=852209214,3429800428,2450788523,3350417888
dimwishlist:item=211938782&perks=2801223209,3827198035,706527188,47981717
dimwishlist:item=211938782&perks=2801223209,3827198035,706527188,3350417888
dimwishlist:item=211938782&perks=2801223209,3827198035,1866048759,47981717
dimwishlist:item=211938782&perks=2801223209,3827198035,1866048759,3350417888
dimwishlist:item=211938782&perks=2801223209,3827198035,2450788523,47981717
dimwishlist:item=211938782&perks=2801223209,3827198035,2450788523,3350417888
dimwishlist:item=211938782&perks=852209214,3827198035,706527188,47981717
dimwishlist:item=211938782&perks=852209214,3827198035,706527188,3350417888
dimwishlist:item=211938782&perks=852209214,3827198035,1866048759,47981717
dimwishlist:item=211938782&perks=852209214,3827198035,1866048759,3350417888
dimwishlist:item=211938782&perks=852209214,3827198035,2450788523,47981717
dimwishlist:item=211938782&perks=852209214,3827198035,2450788523,3350417888

//
// *****FUSION RIFLES****
//
//Hollow Words
//PvE picks
//notes:"Not recommended for PvE. For barrels, help stability or range and don't hurt handling. Mag: Enhanced Battery or Liquid Coils. Perk combos: Feeding Frenzy/Unrelenting (both need rapid kills); Under Pressure/Vorpal; Feeding Frenzy with Surrounded or Disruption Break."
dimwishlist:item=607191995&perks=2680121939,2779035018,3108830275
dimwishlist:item=607191995&perks=1687452232,2779035018,3108830275
dimwishlist:item=607191995&perks=2680121939,1645158859,1546637391
dimwishlist:item=607191995&perks=1687452232,1645158859,1546637391
dimwishlist:item=607191995&perks=2680121939,2779035018,3708227201
dimwishlist:item=607191995&perks=1687452232,2779035018,3708227201
dimwishlist:item=607191995&perks=2680121939,2779035018,1683379515
dimwishlist:item=607191995&perks=1687452232,2779035018,1683379515


//PvP Picks
//notes: "For PvP, stability barrels are king. Particle repeater or projection fuse, depending on masterwork. Avoid liquid coils it does not reduce bolts to kill (5). Perk combos: Quickdraw/Backup Plan is intriguing-Mindbender with 20m range? Killing wind and Backup Plan for easy doubles. Under Pressure and Disruption Break would pair well. Slideways + Backup Plan could also provide shotgun-like play style."
dimwishlist:item=607191995&perks=3868766766,706527188,1600092898
dimwishlist:item=607191995&perks=2969185026,706527188,1600092898
dimwishlist:item=607191995&perks=3868766766,2450788523,1600092898
dimwishlist:item=607191995&perks=2969185026,2450788523,1600092898
dimwishlist:item=607191995&perks=3868766766,1645158859,1683379515
dimwishlist:item=607191995&perks=2969185026,1645158859,1683379515
dimwishlist:item=607191995&perks=3868766766,2039302152,1600092898
dimwishlist:item=607191995&perks=2969185026,2039302152,1600092898

//
// *****GRENADE LAUNCHERS****
//
//Berenger's Memory
//PvE
//notes:"PvE: Spike grenades. Interesting combos: Clown Cartridge/Demolitionist, CC/Shield Disorient,CC/Disruption Break. PvP: Not a great archetype. Try High Explosive Ordinance with Quickdraw/Demo, Threat Detector/Demo."  
dimwishlist:item=407621213&perks=3301904089,2284787283,3523296417
dimwishlist:item=407621213&perks=3301904089,2284787283,3275789089
dimwishlist:item=407621213&perks=3301904089,2284787283,3275789089
dimwishlist:item=407621213&perks=1380253176,706527188,3523296417
dimwishlist:item=407621213&perks=1380253176,4071163871,3523296417

//
// *****PULSE RIFLES****
//

//Cold Denial
//PvP Rolls
//notes:"PvP: We want lots of stability. Mags: Ricochet Rounds >> Flared Magwell > Light Mag. Perk combos: Killing Wind/Headseeker; KW/MultiKill Clip; KW/Swash; FF/MKC, FF/HS."
dimwishlist:item=1216130969&perks=1885400500,2450788523,460017080
dimwishlist:item=1216130969&perks=1885400500,2450788523,2458213969
dimwishlist:item=1216130969&perks=1885400500,2450788523,4082225868
dimwishlist:item=1216130969&perks=1885400500,2779035018,2458213969
dimwishlist:item=1216130969&perks=1885400500,2779035018,460017080
dimwishlist:item=1216130969&perks=3230963543,2450788523,460017080
dimwishlist:item=1216130969&perks=3230963543,2450788523,2458213969
dimwishlist:item=1216130969&perks=3230963543,2450788523,4082225868
dimwishlist:item=1216130969&perks=3230963543,2779035018,2458213969
dimwishlist:item=1216130969&perks=3230963543,2779035018,460017080
//notes:"To test out- pulse monitor with eye of the storm."
dimwishlist:item=1216130969&perks=1885400500,972757866,699525795
//PvE Rolls
//notes:"PvE: The most interesting rolls are Pulse Monitor/MKC, FF/MKC, FF/Sympathetic Arsenal, and FF/Unrelenting. Reload or mag size barrels are desirable."
dimwishlist:item=1216130969&perks=1087426260,972757866,2458213969
dimwishlist:item=1216130969&perks=1087426260,2779035018,2458213969
dimwishlist:item=1216130969&perks=1087426260,2779035018,3350417888
dimwishlist:item=1216130969&perks=1087426260,2779035018,3108830275
dimwishlist:item=1216130969&perks=3230963543,972757866,2458213969  
dimwishlist:item=1216130969&perks=3230963543,2779035018,2458213969
dimwishlist:item=1216130969&perks=3230963543,2779035018,3350417888
dimwishlist:item=1216130969&perks=3230963543,2779035018,3108830275

//
// *****SCOUT RIFLES****
//
//Night Watch
//notes:"PvP: Barrels: Chambered Compensator + Counterbalance Mod gives a respectable 82 recoil direction. Other barrel options are Small Bore, Corkscrew, or Fluted. Arrowhead Break is probably overkill but will make recoil perfectly vertical with CB mod. For magazines, Drop Mag is a very viable choice as it brings base reload up to 89. Otherwise, Steady Rounds > Flared Magwell > Tactical Mag. Perk combos: MKC drops optimal TTK to .6 with only 1 stack. Moving Target will help hit Optimal TTK, and Explosive Rounds can help flinch out a win in a duel. Outlaw is going to be the preferred choice, with Rapid Hit as a close second given an optimal kill requires 3C. Threat detector can be very valuable while someone is closing the gap and not yet in range of your secondary. Baglog's chase roll: DM,SR, TD, MKC, Stability or Reload MW."
dimwishlist:item=3504336176&perks=3661387068,4134353779,4071163871,2458213969,892374263
dimwishlist:item=3504336176&perks=3661387068,4134353779,4071163871,2458213969,4283235143
dimwishlist:item=3504336176&perks=3230963543,1168162263,2458213969
dimwishlist:item=3504336176&perks=3230963543,1168162263,588594999
dimwishlist:item=3504336176&perks=3230963543,1168162263,3038247973
dimwishlist:item=3504336176&perks=106909392,1168162263,2458213969
dimwishlist:item=3504336176&perks=106909392,1168162263,588594999
dimwishlist:item=3504336176&perks=106909392,1168162263,3038247973
dimwishlist:item=3504336176&perks=4134353779,4071163871,2458213969
dimwishlist:item=3504336176&perks=4134353779,247725512,2458213969
dimwishlist:item=3504336176&perks=4134353779,1168162263,2458213969
dimwishlist:item=3504336176&perks=3177308360,1168162263,2458213969
dimwishlist:item=3504336176&perks=3177308360,1168162263,588594999
dimwishlist:item=3504336176&perks=3177308360,1168162263,3038247973

//notes:"PvE: Range > Stability, with Larger mags. Threat detector becomes more valuable because mobs are closer and it's safer to reload. Overflow + Rampage is the overwhelmingly best choice, but Rapid Hit/MKC is a close second because MKC is chainable so reloading is more valuable. Depending on your special, Overflow/Explosive Rounds might be useful for hip-firing adds if you get swarmed."Rapid hit Rampage and Threat detector rampage tied for second. Baglog's chase roll: Extended Barrel, Reload MW." 
dimwishlist:item=3504336176&perks=1467527085,2420895100,3643424744,3425386926
dimwishlist:item=3504336176&perks=1467527085,2420895100,3643424744,3425386926,4283235143
dimwishlist:item=3504336176&perks=1087426260,3643424744,3425386926
dimwishlist:item=3504336176&perks=1087426260,3643424744,2458213969
dimwishlist:item=3504336176&perks=1087426260,3643424744,3038247973
dimwishlist:item=3504336176&perks=106909392,3643424744,3425386926
dimwishlist:item=3504336176&perks=106909392,3643424744,2458213969
dimwishlist:item=3504336176&perks=106909392,3643424744,3038247973
dimwishlist:item=3504336176&perks=2420895100,3643424744,3425386926
dimwishlist:item=3504336176&perks=2420895100,3643424744,2458213969
dimwishlist:item=3504336176&perks=2420895100,3643424744,3038247973








//
// *****SHOTGUNS****
//

//First in, Last Out
//Assault Mag, Slideshot, Opening Shot (PvP).
//notes:"PvP: Barrels: hammer-forged, smallbore, corkscrew, or rifled acceptable. Assault mag preferred, with either accurized or light mag as alternate choices. Perk combos: slideshot/opening shot. Mouse and keyboard can also run hip fire/opening shot."
dimwishlist:item=3616586446&perks=791862061,3161816588,47981717
dimwishlist:item=3616586446&perks=3142289711,3161816588,47981717
dimwishlist:item=3616586446&perks=679225683,3161816588,47981717
dimwishlist:item=3616586446&perks=791862061,1866048759,47981717
dimwishlist:item=3616586446&perks=3142289711,1866048759,47981717
dimwishlist:item=3616586446&perks=679225683,1866048759,47981717

//PvE rolls
//notes:"PvE: Barrels: hammer-forged, smallbore, corkscrew, or rifled acceptable. Assault mag preferred, with either tactical or appended mag. Perk combos:Pulse monitor/demo, pulse monitor/surrounded, Autoloading/vorpal. Autoloading/surrounded has potential when paired with a sword with surrounded."
dimwishlist:item=3616586446&perks=791862061,972757866,3523296417
dimwishlist:item=3616586446&perks=106909392,972757866,3523296417
dimwishlist:item=3616586446&perks=1087426260,972757866,3523296417
dimwishlist:item=3616586446&perks=791862061,3300816228,1546637391
dimwishlist:item=3616586446&perks=1087426260,3300816228,1546637391
dimwishlist:item=3616586446&perks=106909392,3300816228,1546637391
dimwishlist:item=3616586446&perks=791862061,972757866,3708227201
dimwishlist:item=3616586446&perks=1087426260,972757866,3708227201
dimwishlist:item=3616586446&perks=106909392,972757866,3708227201
dimwishlist:item=3616586446&perks=106909392,3300816228,3708227201
dimwishlist:item=3616586446&perks=1087426260,3300816228,3708227201
dimwishlist:item=3616586446&perks=791862061,3300816228,3708227201

//
// *****SNIPER RIFLES****
//
//Ikelos_SR_V1.0.2
//PvP rolls
//notes:"PvP: Push range to max out stickiness without impacting handling too much. Best bet for barrels: Hammerforged, small bore, corkscrew. Mags: Seraph, Accurized, or Tactical. Perk combos: Moving Target/HIR. There is also the don't blink combo of No Distractions and  Box Breathing. We don't really need quickdraw, it's pretty snappy already."|tag:Favorite
dimwishlist:item=1253087083&perks=1140096971,588594999,2213355989
dimwishlist:item=1253087083&perks=3142289711,588594999,2213355989
dimwishlist:item=1253087083&perks=106909392,588594999,2213355989
dimwishlist:item=1253087083&perks=1140096971,2866798147,2551157718
dimwishlist:item=1253087083&perks=3142289711,2866798147,2551157718
dimwishlist:item=1253087083&perks=106909392,2866798147,2551157718

//notes:"PvE: Range is not as important as stability to make DPS phases easier. Barrels: Arrowhead break is worth trying with a CB mod. Chambered compensator or Small Bore is preferred. Mags preferences in order are Tactical, Appended, and Seraph Rounds. Perk combos are Fourth Time's the Charm or Triple Tap with High Impact Reserves or Kinetic Break."
dimwishlist:item=1253087083&perks=106909392,1354429876,1683379515
dimwishlist:item=1253087083&perks=1087426260,1354429876,1683379515
dimwishlist:item=1253087083&perks=1140096971,1354429876,1683379515

//
//Distant Tumulus
//PvE rolls
//notes:"For barrels for this RPM, stability and recoil direction help land follow-on shots. Chambered compensator is good, as well as small bore or even polygonal rifling. This is strictly a PvE sniper, so ammo capacity and reload speed are important. Tactical mag or Flared mag will be your best options. The only unique perk combination is Dragonfly/Firing Line. Genesis/Firing Line is possibly superior for the overall use case of plinking away at majors from a distance."
dimwishlist:item=2807687156&perks=106909392,2848615171,1771339417
dimwishlist:item=2807687156&perks=3230963543,2848615171,1771339417
dimwishlist:item=2807687156&perks=106909392,3096702027,1771339417
dimwishlist:item=2807687156&perks=3230963543,3096702027,1771339417

//
// *****SUBMACHINE GUNS****
//

//Death Adder
//PvP
//notes:" PvP notes: Vault until Recluse rotates out. Tactical Mag or Accurized for Mags. The godroll is most likely Small Bore, Steady Rounds, DSR, and Rangefinder. Other perk combos: Mulligan could be good on a bullet hose. Try with Rangefinder, QD, or Disruption Break. DSR and FF are going to pair well with a variety of perks. PvE: don't use."
dimwishlist:item=2742490609&perks=1482024992,3177308360,1359896290,2846385770
dimwishlist:item=2742490609&perks=106909392,3513791699,2846385770
dimwishlist:item=2742490609&perks=106909392,3513791699,706527188
dimwishlist:item=2742490609&perks=106909392,3513791699,2846385770
dimwishlist:item=2742490609&perks=106909392,3513791699,2846385770
dimwishlist:item=2742490609&perks=3177308360,1359896290,588594999
dimwishlist:item=2742490609&perks=3177308360,1359896290,699525795
dimwishlist:item=2742490609&perks=3177308360,1359896290,588594999


//Ikelos SMG
// seraph, TTT, DSR, vorpal 
//notes:"PvP God roll with Vorpal Weapon paired with TtT. For barrels, Chambered comp, corkscrew, smallbore. Tactical mag is acceptable."
dimwishlist:item=2222560548&perks=1140096971,1359896290,1890422124
dimwishlist:item=2222560548&perks=106909392,1359896290,1890422124


//PvE picks
//notes:"PvE: For barrels, fluted or chambered, with seraph rounds or tactical mag. Perk combos are threat detector & demo, pulse monitor & disruption break, graverobber & surrounded, and threat detector & vorpal weapon."
dimwishlist:item=2222560548&perks=1140096971,4071163871,3523296417
dimwishlist:item=2222560548&perks=106909392,4071163871,3523296417
dimwishlist:item=2222560548&perks=1140096971,972757866,1683379515
dimwishlist:item=2222560548&perks=106909392,972757866,1683379515
dimwishlist:item=2222560548&perks=1140096971,1631667848,3708227201
dimwishlist:item=2222560548&perks=106909392,1631667848,3708227201
dimwishlist:item=2222560548&perks=1140096971,4071163871,1546637391
dimwishlist:item=2222560548&perks=106909392,4071163871,1546637391

//
// *****SWORDS*****
//
//notes:"all swords: Tireless Blade's perk means 'Whenever the sword has ammo' making it good for trash spamming. Charge rate is how long it takes for sword energy to come back. Guard endurance is how long you can hold the guard animation. Guard efficiency determines how fast your energy tanks while taking damage. Guard resistance is amount of damage prevented per shot. PvP: Efficiency and Resistance, PvE Efficiency and Endurance." 
//Temptation's Hook
//notes:"PvE roll for max single target damage"
dimwishlist:item=35794111&perks=3666208348,1749209109,3913600130
