title:Baglog's personal wish list picks
description:Updating as I can.

// title:u/Mercules904's Massive Breakdown of the (Season of Arrivals) Iron Banner Auto Rifle and Sidearm
// description:Originally found at https://www.reddit.com/r/DestinyTheGame/comments/hjcfew/massive_breakdown_of_the_iron_banner_auto_rifle/

// Whispering Slab
// Rangefinder and opening shot, PvP
dimwishlist:item=211938782&perks=3371775011,3429800428,2846385770,47981717

// Hipfire, opening shot
dimwishlist:item=211938782&perks=3371775011,3429800428,1866048759,47981717

// PvE, Archer's Tempo, Vorporal Weapon
dimwishlist:item=211938782&perks=2801223209,3827198035,201365942,1546637391

// notes:"Killing Wind, Unrelenting."|tags:pve
dimwishlist:item=211938782&perks=852209214,3827198035,2450788523,3108830275

// notes:Mercules904 (must-have PvP): "High aim assist, and good range and stability for the archetype are the main calling cards here, while range and recoil direction are the main drawbacks, but if you throw on a long zoom scope and a Counterbalance mod and give this weapon a shot I think you'll find it to be very strong. [...] All in all, this is a fantastic gun, a great kinetic companion to Summoner and Gnawing Hunger, and I expect it to be meta for as long as 600 RPM ARs reign supreme."|tags:pvp
dimwishlist:item=1690783811&perks=679077872,106909392,1359896290,2458213969
dimwishlist:item=1690783811&perks=679077873,106909392,1359896290,2458213969

