title:"Baglog's Educational and Overly Verbose Wish List"
description:"Long notes highlighting reasoning for each pick designed for the perk novice. Seperate descriptions for PvP and PvE. Shout-out to Silverstarr and Pugbart <3"

//
//*****AUTO RIFLES*****
//The Forward Path
//notes:"PvP: There are two ways to play this AR: standard and SMG. As a kinetic AR, Iron Grip and Dynamic Sway Reduction is probably the best all around combination. Other standout combinations are Dynamic Sway Reduction and Tap the Trigger and Feeding Frenzy with Multi-Kill Clip. With Iron Gaze, the gun behaves more like a 600 RPM precision SMG. Dynamic Sway Reduction or Hip Fire Grip will push the aim assist up to 100.  
dimwishlist:item=1690783811&perks=3230963543,1359896290,11551321
dimwishlist:item=1690783811&perks=106909392,1359896290,11551321
dimwishlist:item=1690783811&perks=3142289711,1359896290,11551321
dimwishlist:item=1690783811&perks=3142289711,1359896290,1890422124
dimwishlist:item=1690783811&perks=1968497646,1359896290,1890422124
dimwishlist:item=1690783811&perks=106909392,1359896290,1890422124
dimwishlist:item=1690783811&perks=3142289711,2779035018,2458213969
dimwishlist:item=1690783811&perks=106909392,2779035018,2458213969
dimwishlist:item=1690783811&perks=3230963543,2779035018,2458213969

//note:"PvE: Not too many reasons to use this in PvE. Look for MKC or Swashbuckler and lots of ammo. Pulse monitor is not terrible here either."
dimwishlist:item=1690783811&perks=2779035018,2458213969
dimwishlist:item=1690783811&perks=2779035018,4082225868
dimwishlist:item=1690783811&perks=972757866,4082225868
dimwishlist:item=1690783811&perks=972757866,2458213969
dimwishlist:item=1690783811&perks=1631667848,4082225868
//
//False Promises
//notes:"PvP: There is no reason to use this archetype in PvP until it gets a buff. Interesting perk combos to hold onto include Killing Wind and Rampage (Kill streaks), Dynamic Sway Reduction and Zen Moment (make it a laser), Threat Detector and Swashbuckler (finish in Melee range). Underdog and Eye of the Storm are synergistic, but I'm not sure it's powerful enough to be worth using. Mag choice will almost always be Ricochet Rounds, but High Cal and Flared Magwell are not terrible. Recoil direction is 86 so no need to focus there."
dimwishlist:item=3143732432&perks=1885400500,2450788523,3425386926
dimwishlist:item=3143732432&perks=1885400500,1359896290,2387244414
dimwishlist:item=3143732432&perks=1885400500,4071163871,4082225868
dimwishlist:item=3143732432&perks=1885400500,205890336,699525795
dimwishlist:item=3143732432&perks=1561002382,2450788523,3425386926
dimwishlist:item=3143732432&perks=1561002382,1359896290,2387244414
dimwishlist:item=3143732432&perks=1561002382,4071163871,4082225868
dimwishlist:item=3143732432&perks=1561002382,205890336,699525795
dimwishlist:item=3143732432&perks=3230963543,2450788523,3425386926
dimwishlist:item=3143732432&perks=3230963543,1359896290,2387244414
dimwishlist:item=3143732432&perks=3230963543,4071163871,4082225868
dimwishlist:item=3143732432&perks=3230963543,205890336,699525795
//

//notes:PvE:This gun is very usable in PvP right now. At the top of the list is Overflow/Rampage with any magazine-increasing perk. Sympathetic Arsenal and Feeding Frenzy are a great choice. I am not normally a fan of Subsistence, but pairing with Unrelenting turns you into an add-slaying machine. Overflow and Surrounded could be good in certain boss engagements to get a large damage boost with the only requirement is keeping 2 adds up.
dimwishlist:item=3143732432&perks=2420895100,3643424744,3425386926
dimwishlist:item=3143732432&perks=1087426260,3643424744,3425386926
dimwishlist:item=3143732432&perks=1968497646,3643424744,3425386926
dimwishlist:item=3143732432&perks=1561002382,3643424744,3425386926
dimwishlist:item=3143732432&perks=3230963543,2779035018,3350417888
dimwishlist:item=3143732432&perks=679225683,2779035018,3350417888
dimwishlist:item=3143732432&perks=1968497646,1820235745,3108830275
dimwishlist:item=3143732432&perks=1561002382,1820235745,3108830275
dimwishlist:item=3143732432&perks=1885400500,1820235745,3108830275
dimwishlist:item=3143732432&perks=2420895100,3643424744,3708227201
dimwishlist:item=3143732432&perks=1087426260,3643424744,3708227201
dimwishlist:item=3143732432&perks=1968497646,3643424744,3708227201

//
//Gnawing Hunger
//notes:"In PvP Kill Clip will remain king. Pair it with Zen Moment or Tap the Trigger if you can learn to burst fire. For magazines steady rounds is preferred. For barrels if you you have a stability masterwork then range-enhancing perks such as Smallbore, Hammer-Forged Rifling, or Extended Barrel are great choices. Otherwise look to buff stability. Arrowhead break + a CB mod will push recoil direction to 99. When paired with Zen Moment it can turn this gun into a laser. Niche melee-focused builds will want to pair TtT with Swashbucker to better support putting in a packet. Used Fluted Barrel or anything else that increases handling. Baglog's personal pick: Arrowhead break, steady rounds, zen moment, kill clip."
dimwishlist:item=821154603&perks=839105230,3177308360,2387244414,1015611457
dimwishlist:item=821154603&perks=2387244414,1015611457
dimwishlist:item=821154603&perks=1890422124,4082225868

//notes:"In PvE the curated roll is possibly the best roll for the gun with the combination of Overflow and Rampage. Otherwise, Subsistence and Rampage is likely the best combo for general use. Demolitionist and Autoloading Holster is not as redundant as it might seem due to longer grenade cooldowns. For high-end content the best bet is most-likely ALH and Demolitionist too ensure the gun is always full and grenades are always recharging. Field prep gets honorable mention. Baglog's pick (other than curated): Fluted Barrel, Extended Mag, ALH, Demolitionist."
dimwishlist:item=821154603&perks=1840239774,2420895100,3300816228,3523296417
dimwishlist:item=821154603&perks=1820235745,3425386926

//
// *****BOWS****
//
// Whispering Slab
//notes:"PvP & PvE: lean into Run'n'Gun & fast swap playstyles. String: Elastic or Polymer. Shaft: Straight Fletching or Fiberglass Arrow. Perks: Quickdraw, Hipfire, or Killing Wind paired with Opening Shot or Sympathetic Arsenal. Swashbuckler is hilarious but gimicky."    
dimwishlist:item=211938782&perks=2801223209,3429800428,706527188,47981717
dimwishlist:item=211938782&perks=2801223209,3429800428,706527188,3350417888
dimwishlist:item=211938782&perks=2801223209,3429800428,1866048759,47981717
dimwishlist:item=211938782&perks=2801223209,3429800428,1866048759,3350417888
dimwishlist:item=211938782&perks=2801223209,3429800428,2450788523,47981717
dimwishlist:item=211938782&perks=2801223209,3429800428,2450788523,3350417888
dimwishlist:item=211938782&perks=852209214,3429800428,706527188,47981717
dimwishlist:item=211938782&perks=852209214,3429800428,706527188,3350417888
dimwishlist:item=211938782&perks=852209214,3429800428,1866048759,47981717
dimwishlist:item=211938782&perks=852209214,3429800428,1866048759,3350417888
dimwishlist:item=211938782&perks=852209214,3429800428,2450788523,47981717
dimwishlist:item=211938782&perks=852209214,3429800428,2450788523,3350417888
dimwishlist:item=211938782&perks=2801223209,3827198035,706527188,47981717
dimwishlist:item=211938782&perks=2801223209,3827198035,706527188,3350417888
dimwishlist:item=211938782&perks=2801223209,3827198035,1866048759,47981717
dimwishlist:item=211938782&perks=2801223209,3827198035,1866048759,3350417888
dimwishlist:item=211938782&perks=2801223209,3827198035,2450788523,47981717
dimwishlist:item=211938782&perks=2801223209,3827198035,2450788523,3350417888
dimwishlist:item=211938782&perks=852209214,3827198035,706527188,47981717
dimwishlist:item=211938782&perks=852209214,3827198035,706527188,3350417888
dimwishlist:item=211938782&perks=852209214,3827198035,1866048759,47981717
dimwishlist:item=211938782&perks=852209214,3827198035,1866048759,3350417888
dimwishlist:item=211938782&perks=852209214,3827198035,2450788523,47981717
dimwishlist:item=211938782&perks=852209214,3827198035,2450788523,3350417888

//
// *****FUSION RIFLES****
//
//Hollow Words
//PvE picks
//notes:"Not recommended for PvE. For barrels, help stability or range and don't hurt handling. Mag: Enhanced Battery or Liquid Coils. Perk combos: Feeding Frenzy/Unrelenting (both need rapid kills); Under Pressure/Vorpal; Feeding Frenzy with Surrounded or Disruption Break."
dimwishlist:item=607191995&perks=2680121939,2779035018,3108830275
dimwishlist:item=607191995&perks=1687452232,2779035018,3108830275
dimwishlist:item=607191995&perks=2680121939,1645158859,1546637391
dimwishlist:item=607191995&perks=1687452232,1645158859,1546637391
dimwishlist:item=607191995&perks=2680121939,2779035018,3708227201
dimwishlist:item=607191995&perks=1687452232,2779035018,3708227201
dimwishlist:item=607191995&perks=2680121939,2779035018,1683379515
dimwishlist:item=607191995&perks=1687452232,2779035018,1683379515


//PvP Picks
//notes: "For PvP, stability barrels are king. Particle repeater or projection fuse, depending on masterwork. Avoid liquid coils it does not reduce bolts to kill (5). Perk combos: Quickdraw/Backup Plan is intriguing-Mindbender with 20m range? Killing wind and Backup Plan for easy doubles. Under Pressure and Disruption Break would pair well. Slideways + Backup Plan could also provide shotgun-like play style."
dimwishlist:item=607191995&perks=3868766766,706527188,1600092898
dimwishlist:item=607191995&perks=2969185026,706527188,1600092898
dimwishlist:item=607191995&perks=3868766766,2450788523,1600092898
dimwishlist:item=607191995&perks=2969185026,2450788523,1600092898
dimwishlist:item=607191995&perks=3868766766,1645158859,1683379515
dimwishlist:item=607191995&perks=2969185026,1645158859,1683379515
dimwishlist:item=607191995&perks=3868766766,2039302152,1600092898
dimwishlist:item=607191995&perks=2969185026,2039302152,1600092898

//
// *****GRENADE LAUNCHERS****
//
//Berenger's Memory
//PvE
//notes:"PvE: Spike grenades. Interesting combos: Clown Cartridge/Demolitionist, CC/Shield Disorient,CC/Disruption Break. PvP: Not a great archetype. Try High Explosive Ordinance with Quickdraw/Demo, Threat Detector/Demo."  
dimwishlist:item=407621213&perks=3301904089,2284787283,3523296417
dimwishlist:item=407621213&perks=3301904089,2284787283,3275789089
dimwishlist:item=407621213&perks=3301904089,2284787283,3275789089
dimwishlist:item=407621213&perks=1380253176,706527188,3523296417
dimwishlist:item=407621213&perks=1380253176,4071163871,3523296417
//
// *****HAND CANNONS*****
//
//Dire Promise
//notes:"PvP: The ultimate choice for consistency is Opening Shot with Rangefinder. You could make a case for Opening Shot with Elemental Capacitor, and for melee-centric builds there is always Swashbuckler."
dimwishlist:item=2742838701&perks=1885400500,47981717,2846385770
dimwishlist:item=2742838701&perks=1561002382,47981717,2846385770
dimwishlist:item=2742838701&perks=679225683,47981717,2846385770
dimwishlist:item=2742838701&perks=1885400500,47981717,3511092054
dimwishlist:item=2742838701&perks=1561002382,47981717,3511092054
dimwishlist:item=2742838701&perks=679225683,47981717,3511092054

//notes:PvE:I absolutely love Overflow and Osmosis on this gun and it is my go-to PvE kinetic. Rather than worry about range or reload speed, try to make the magazine bigger and rely on Overflow to continually refill it. 
dimwishlist:item=2742838701&perks=1087426260,3643424744,1774574192
dimwishlist:item=2742838701&perks=2420895100,3643424744,1774574192
dimwishlist:item=2742838701&perks=1968497646,3643424744,1774574192

//True Prophecy
//notes:"PvP: Aggressive Frame hand cannons are not in a great place in PvP. Pair Opening Shot with Rampage for a blint gun, or Rangefinder and Timed Payload as a straight-forward primary. Explosive Payload also has potential."
dimwishlist:item=2742838700&perks=3142289711,47981717,3425386926
dimwishlist:item=2742838700&perks=106909392,47981717,3425386926
dimwishlist:item=2742838700&perks=4134353779,2846385770,1954620775
dimwishlist:item=2742838700&perks=106909392,2846385770,1954620775
dimwishlist:item=2742838700&perks=3230963543,2846385770,1954620775
dimwishlist:item=2742838700&perks=3142289711,2846385770,3038247973
dimwishlist:item=2742838700&perks=4134353779,2846385770,3038247973
dimwishlist:item=2742838700&perks=106909392,2846385770,3038247973
dimwishlist:item=2742838700&perks=3142289711,47981717,3038247973
dimwishlist:item=2742838700&perks=4134353779,47981717,3038247973
dimwishlist:item=2742838700&perks=106909392,47981717,3038247973

//notes:"PvE:Overflow solves a lot of this gun's problems. Pair with Rampage, Demolitionist, or Timed Payload and a large magazine."
dimwishlist:item=2742838700&perks=2420895100,3643424744,3425386926
dimwishlist:item=2742838700&perks=1087426260,3643424744,3425386926
dimwishlist:item=2742838700&perks=2420895100,3643424744,3523296417
dimwishlist:item=2742838700&perks=1087426260,3643424744,3523296417
dimwishlist:item=2742838700&perks=2420895100,3643424744,1954620775
dimwishlist:item=2742838700&perks=1087426260,3643424744,1954620775

//
// *****PULSE RIFLES****
//

//Cold Denial
//PvP Rolls
//notes:"PvP: We want lots of stability. Mags: Ricochet Rounds >> Flared Magwell > Light Mag. Perk combos: Killing Wind/Headseeker; KW/MultiKill Clip; KW/Swash; FF/MKC, FF/HS."
dimwishlist:item=1216130969&perks=1885400500,2450788523,460017080
dimwishlist:item=1216130969&perks=1885400500,2450788523,2458213969
dimwishlist:item=1216130969&perks=1885400500,2450788523,4082225868
dimwishlist:item=1216130969&perks=1885400500,2779035018,2458213969
dimwishlist:item=1216130969&perks=1885400500,2779035018,460017080
dimwishlist:item=1216130969&perks=3230963543,2450788523,460017080
dimwishlist:item=1216130969&perks=3230963543,2450788523,2458213969
dimwishlist:item=1216130969&perks=3230963543,2450788523,4082225868
dimwishlist:item=1216130969&perks=3230963543,2779035018,2458213969
dimwishlist:item=1216130969&perks=3230963543,2779035018,460017080
//notes:"To test out- pulse monitor with eye of the storm."
dimwishlist:item=1216130969&perks=1885400500,972757866,699525795
//PvE Rolls
//notes:"PvE: The most interesting rolls are Pulse Monitor/MKC, FF/MKC, FF/Sympathetic Arsenal, and FF/Unrelenting. Reload or mag size barrels are desirable."
dimwishlist:item=1216130969&perks=1087426260,972757866,2458213969
dimwishlist:item=1216130969&perks=1087426260,2779035018,2458213969
dimwishlist:item=1216130969&perks=1087426260,2779035018,3350417888
dimwishlist:item=1216130969&perks=1087426260,2779035018,3108830275
dimwishlist:item=1216130969&perks=3230963543,972757866,2458213969  
dimwishlist:item=1216130969&perks=3230963543,2779035018,2458213969
dimwishlist:item=1216130969&perks=3230963543,2779035018,3350417888
dimwishlist:item=1216130969&perks=3230963543,2779035018,3108830275

//
// *****SCOUT RIFLES****
//
//Night Watch
//notes:PvP: Barrels: Chambered Compensator + Counterbalance Mod gives a respectable 82 recoil direction. Other barrel options are Small Bore, Corkscrew, or Fluted. Arrowhead Break is probably overkill but will make recoil perfectly vertical with CB mod. For magazines, Drop Mag is a very viable choice as it brings base reload up to 89. Otherwise, Steady Rounds > Flared Magwell > Tactical Mag. Perk combos: MKC drops optimal TTK to .6 with only 1 stack. Moving Target will help hit Optimal TTK, and Explosive Rounds can help flinch out a win in a duel. Outlaw is going to be the preferred choice, with Rapid Hit as a close second given an optimal kill requires 3C. Threat detector can be very valuable while someone is closing the gap and not yet in range of your secondary. Baglog's chase roll: DM, SR, TD, MKC, Stability or Reload MW.
dimwishlist:item=3504336176&perks=3661387068,4134353779,4071163871,2458213969
dimwishlist:item=3504336176&perks=3661387068,4134353779,4071163871,2458213969
dimwishlist:item=3504336176&perks=3230963543,1168162263,2458213969
dimwishlist:item=3504336176&perks=3230963543,1168162263,588594999
dimwishlist:item=3504336176&perks=3230963543,1168162263,3038247973
dimwishlist:item=3504336176&perks=106909392,1168162263,2458213969
dimwishlist:item=3504336176&perks=106909392,1168162263,588594999
dimwishlist:item=3504336176&perks=106909392,1168162263,3038247973
dimwishlist:item=3504336176&perks=4134353779,4071163871,2458213969
dimwishlist:item=3504336176&perks=4134353779,247725512,2458213969
dimwishlist:item=3504336176&perks=4134353779,1168162263,2458213969
dimwishlist:item=3504336176&perks=3177308360,1168162263,2458213969
dimwishlist:item=3504336176&perks=3177308360,1168162263,588594999
dimwishlist:item=3504336176&perks=3177308360,1168162263,3038247973

//notes:PvE: Range > Stability, with Larger mags. Threat detector becomes more valuable because mobs are closer and it's safer to reload. Overflow + Rampage is the overwhelmingly best choice, but Rapid Hit/MKC is a close second because MKC is chainable so reloading is more valuable. Depending on your special, Overflow/Explosive Rounds might be useful for hip-firing adds if you get swarmed. Edit: it looks like Overflow/Explosive Rounds is the curated roll from Reckoning. Rapid hit Rampage and Threat detector rampage tied for second. Baglog's chase roll: Extended Barrel, Extended Mag, Threat Detector or Rapid Hit, MKC. 
dimwishlist:item=3504336176&perks=1087426260,3643424744,3425386926
dimwishlist:item=3504336176&perks=1087426260,3643424744,2458213969
dimwishlist:item=3504336176&perks=1087426260,3643424744,3038247973
dimwishlist:item=3504336176&perks=106909392,3643424744,3425386926
dimwishlist:item=3504336176&perks=106909392,3643424744,2458213969
dimwishlist:item=3504336176&perks=106909392,3643424744,3038247973
dimwishlist:item=3504336176&perks=2420895100,3643424744,3425386926
dimwishlist:item=3504336176&perks=2420895100,3643424744,2458213969
dimwishlist:item=3504336176&perks=2420895100,3643424744,3038247973
dimwishlist:item=3504336176&perks=1467527085,2420895100,4071163871,2458213969
dimwishlist:item=3504336176&perks=1467527085,2420895100,247725512,2458213969
 
//
// *****SHOTGUNS****
//

//First in, Last Out
//Assault Mag, Slideshot, Opening Shot (PvP).
//notes:"PvP: Barrels: hammer-forged, smallbore, corkscrew, or rifled acceptable. Assault mag preferred, with either accurized or light mag as alternate choices. Perk combos: slideshot/opening shot. Mouse and keyboard can also run hip fire/opening shot."
dimwishlist:item=3616586446&perks=791862061,3161816588,47981717
dimwishlist:item=3616586446&perks=3142289711,3161816588,47981717
dimwishlist:item=3616586446&perks=679225683,3161816588,47981717
dimwishlist:item=3616586446&perks=791862061,1866048759,47981717
dimwishlist:item=3616586446&perks=3142289711,1866048759,47981717
dimwishlist:item=3616586446&perks=679225683,1866048759,47981717

//PvE rolls
//notes:"PvE: Barrels: hammer-forged, smallbore, corkscrew, or rifled acceptable. Assault mag preferred, with either tactical or appended mag. Perk combos:Pulse monitor/demo, pulse monitor/surrounded, Autoloading/vorpal. Autoloading/surrounded has potential when paired with a sword with surrounded."
dimwishlist:item=3616586446&perks=791862061,972757866,3523296417
dimwishlist:item=3616586446&perks=106909392,972757866,3523296417
dimwishlist:item=3616586446&perks=1087426260,972757866,3523296417
dimwishlist:item=3616586446&perks=791862061,3300816228,1546637391
dimwishlist:item=3616586446&perks=1087426260,3300816228,1546637391
dimwishlist:item=3616586446&perks=106909392,3300816228,1546637391
dimwishlist:item=3616586446&perks=791862061,972757866,3708227201
dimwishlist:item=3616586446&perks=1087426260,972757866,3708227201
dimwishlist:item=3616586446&perks=106909392,972757866,3708227201
dimwishlist:item=3616586446&perks=106909392,3300816228,3708227201
dimwishlist:item=3616586446&perks=1087426260,3300816228,3708227201
dimwishlist:item=3616586446&perks=791862061,3300816228,3708227201

//Hawthorne's Field-Forged Shotgun
//notes:"PvP: The big draw is Opening Shot. When combined with Firmly Planted you get the best chance of a OHK at range while crouching in the corner like a little bitch or sliding. Assault Mag + Full Auto is another option to basically lean into 2 taps. In that case, it doesn't matter as much what the second perk is.
dimwishlist:item=1807343361&perks=1047830412,3142289711,280464955,47981717
dimwishlist:item=1807343361&perks=1332244541,3142289711,280464955,47981717
dimwishlist:item=1807343361&perks=1332244541,791862061,2117683199,47981717
dimwishlist:item=1807343361&perks=1047830412,791862061,2117683199,47981717

//notes:"PvE:A few solid options for PvE. Grave Robber and 1-2 Punch. Full Auto and Demolitionist is also good."
dimwishlist:item=1807343361&perks=791862061,2117683199,3523296417
dimwishlist:item=1807343361&perks=791862061,1631667848,2679249093
//
// *****SIDEARMS*****
//
//Fool's Remedy
//notes:"PvP: The Suros Rapid Fire frame is tied for 3rd with the Lightweight frame to have an optimal TTK of .67s. The Suros frame is less forgiving, needing 5C1B vs. 3C2B for the Lightweight. At very low accuracy (50% or less) the Suros frame is slightly faster (0.03 - 0.07s), but that's not going to make or break the gun. Our best perk combos are going to improve accuracy (more head shots) while still playing to a sidearm's strength: out-maneuvering shotgun rushers. The 2 best perk combos are going to be Hipfire and Iron Gaze or Moving Target and Iron Grip. For MT/IG you want a masterwork other than stability unless you want to use a ranged sight that hurts stability. For magazines, the superior choice is steady rounds unless you have an exotic that buffs reload somehow, then I would pick Extended Mag because why the heck not? All sights provide the same amount of AA, so aim for stability to improve your target tracking. Control > Quickdot > Shortspec. Baglog's pick: Farpoint SAS, Ricochet Rounds, Moving Target, Iron Grip, Stability Masterwork."
dimwishlist:item=65611680&perks=445755710,1885400500,588594999,11551321
dimwishlist:item=65611680&perks=445755707,1885400500,588594999,11551321
dimwishlist:item=65611680&perks=445755706,1885400500,588594999,11551321
dimwishlist:item=65611680&perks=445755705,1885400500,588594999,11551321
dimwishlist:item=65611680&perks=445755707,1885400500,1866048759,4152709778
dimwishlist:item=65611680&perks=445755706,1885400500,1866048759,4152709778
dimwishlist:item=65611680&perks=445755705,1885400500,1866048759,4152709778

//notes:"PvP:I could be convinced that Pulse Monitor with either Iron Gaze or Iron Grip improves your duels vs. non-shotgun opponents because the magazine is relatively small and the reload is abysmal so getting more bullets mid-fight can tip the scale in your favor. If you main a healing exotic (One-Eyed Mask, Workhusk Crown) then Pulse Monitor and Kill Clip becomes much more attractive because you are almost immediately back in the fight with a full mag and an absurd TTK of .53 at 60% accuracy or better. On paper, Pulse Monitor and Eye of the Storm have potential synergy and might be a better choice for 3's. Baglog's pick: Control SAS, Ricochet Rounds, Pulse Monitor, Kill Clip."
dimwishlist:item=65611680&perks=445755706,1885400500,972757866,1015611457
dimwishlist:item=65611680&perks=3230963543,972757866,11551321
dimwishlist:item=65611680&perks=3230963543,972757866,4152709778
dimwishlist:item=65611680&perks=3230963543,972757866,699525795
dimwishlist:item=65611680&perks=1968497646,972757866,1015611457
dimwishlist:item=65611680&perks=1561002382,972757866,1015611457
dimwishlist:item=65611680&perks=1087426260,972757866,11551321
dimwishlist:item=65611680&perks=2420895100,972757866,11551321
dimwishlist:item=65611680&perks=1561002382,972757866,4152709778
dimwishlist:item=65611680&perks=1087426260,972757866,4152709778
dimwishlist:item=65611680&perks=2420895100,972757866,4152709778
dimwishlist:item=65611680&perks=1968497646,972757866,4152709778

//notes:"PvP:Kill Clip is always worth a look. Pair with Moving Target or Feeding Frenzy."
dimwishlist:item=65611680&perks=1885400500,588594999,1015611457
dimwishlist:item=65611680&perks=1885400500,2779035018,1015611457


//notes:"PvE: This gun does not have a lot to offer. Avoid subsistence because this archetype blows through ammo and you will run out if you aren't careful. The most useful combo is going to be Feeding Frenzy with Kill Clip and a reload boosting magazine: Flared Magwell is your best choice because you want to reload as soon as you get the kill versus emptying the mag. This combo takes 2 clips to ramp up- one to get 3 stacks of FF and the second to go ham with KC activated, implying you need at least 6 adds to get the most value. Pulse monitor does trigger Kill Clip and may be potentially more useful except that if you are critically wounded you should heal instead of stick your neck out to use KC. The utility of this combo goes up if you use a healing exotic."
dimwishlist:item=65611680&perks=3230963543,2779035018,1015611457
dimwishlist:item=65611680&perks=1087426260,2779035018,1015611457
dimwishlist:item=65611680&perks=679225683,2779035018,1015611457
dimwishlist:item=65611680&perks=2420895100,972757866,1015611457
dimwishlist:item=65611680&perks=1087426260,972757866,1015611457

//Lonesome
//notes:PvP:Very consistent and forgiving archetype with 2C 2B needed to achieve optimal TTK of 0.7s. We really only care about Ricochet Rounds, Full Auto, and either Kill Clip, Swashbuckler, or Demolitionist, in that order.
dimwishlist:item=2199171672&perks=1885400500,4267945040,1015611457
dimwishlist:item=2199171672&perks=1885400500,4267945040,3523296417
dimwishlist:item=2199171672&perks=1885400500,4267945040,4082225868

//notes:PvE:The curated roll is very very good for PvE.
dimwishlist:item=2199171672&perks=1392496348,2420895100,3643424744,4082225868

//notes:PvE:You want the same rolls as PvP, with the addition of MKC being added. Stability is less important so look for reload mags.
dimwishlist:item=2199171672&perks=3230963543,4267945040,4082225868
dimwishlist:item=2199171672&perks=3230963543,4267945040,3523296417
dimwishlist:item=2199171672&perks=3230963543,4267945040,1015611457
dimwishlist:item=2199171672&perks=1968497646,4267945040,4082225868 
dimwishlist:item=2199171672&perks=1968497646,4267945040,3523296417
dimwishlist:item=2199171672&perks=1968497646,4267945040,1015611457

//Enigma's Draw
//notes:"PvP:Precision frame sidearms have a competitive and forgiving optimal TTK of .7s with 2C 2B. The only damage-boosting perk on Enigma's Draw is Swashbuckler, which turns it into a 3 bullet kill after a melee. Given you only need 4 shots to kill, Opening Shot helps you ensure that at least one of your 4 bullets is a crit. Paired with Rangefinder, you can build a mini-handcannon with a ton of range. This is really the only reason to use this gun in PvP, otherwise just use Lonesome which is easier to farm in Season 11. Not worth using at all in PvE."
dimwishlist:item=1723380073&perks=1885400500,4267945040,4082225868
dimwishlist:item=1723380073&perks=3142289711,47981717,2846385770
dimwishlist:item=1723380073&perks=1885400500,1631667848,4082225868

//
// *****SNIPER RIFLES****
//
//Ikelos_SR_V1.0.2
//PvP rolls
//notes:"PvP: Push range to max out stickiness without impacting handling too much. Best bet for barrels: Hammerforged, small bore, corkscrew. Mags: Seraph, Accurized, or Tactical. Perk combos: Moving Target/HIR. There is also the don't blink combo of No Distractions and  Box Breathing. We don't really need quickdraw, it's pretty snappy already."|tag:Favorite
dimwishlist:item=1253087083&perks=1140096971,588594999,2213355989
dimwishlist:item=1253087083&perks=3142289711,588594999,2213355989
dimwishlist:item=1253087083&perks=106909392,588594999,2213355989
dimwishlist:item=1253087083&perks=1140096971,2866798147,2551157718
dimwishlist:item=1253087083&perks=3142289711,2866798147,2551157718
dimwishlist:item=1253087083&perks=106909392,2866798147,2551157718

//notes:"PvE: Range is not as important as stability to make DPS phases easier. Barrels: Arrowhead break is worth trying with a CB mod. Chambered compensator or Small Bore is preferred. Mags preferences in order are Tactical, Appended, and Seraph Rounds. Perk combos are Fourth Time's the Charm or Triple Tap with High Impact Reserves or Kinetic Break."
dimwishlist:item=1253087083&perks=106909392,1354429876,1683379515
dimwishlist:item=1253087083&perks=1087426260,1354429876,1683379515
dimwishlist:item=1253087083&perks=1140096971,1354429876,1683379515

//
//Distant Tumulus
//PvE rolls
//notes:"For barrels for this RPM, stability and recoil direction help land follow-on shots. Chambered compensator is good, as well as small bore or even polygonal rifling. This is strictly a PvE sniper, so ammo capacity and reload speed are important. Tactical mag or Flared mag will be your best options. The only unique perk combination is Dragonfly/Firing Line. Genesis/Firing Line is possibly superior for the overall use case of plinking away at majors from a distance."
dimwishlist:item=2807687156&perks=106909392,2848615171,1771339417
dimwishlist:item=2807687156&perks=3230963543,2848615171,1771339417
dimwishlist:item=2807687156&perks=106909392,3096702027,1771339417
dimwishlist:item=2807687156&perks=3230963543,3096702027,1771339417

//
// *****SUBMACHINE GUNS****
//

//Death Adder
//PvP
//notes:" PvP notes: Vault until Recluse rotates out. Tactical Mag or Accurized for Mags. The godroll is most likely Small Bore, Steady Rounds, DSR, and Rangefinder. Other perk combos: Mulligan could be good on a bullet hose. Try with Rangefinder, QD, or Disruption Break. DSR and FF are going to pair well with a variety of perks. PvE: don't use."
dimwishlist:item=2742490609&perks=1482024992,3177308360,1359896290,2846385770
dimwishlist:item=2742490609&perks=106909392,3513791699,2846385770
dimwishlist:item=2742490609&perks=106909392,3513791699,706527188
dimwishlist:item=2742490609&perks=106909392,3513791699,2846385770
dimwishlist:item=2742490609&perks=106909392,3513791699,2846385770
dimwishlist:item=2742490609&perks=3177308360,1359896290,588594999
dimwishlist:item=2742490609&perks=3177308360,1359896290,699525795
dimwishlist:item=2742490609&perks=3177308360,1359896290,588594999


//Ikelos SMG
// seraph, TTT, DSR, vorpal 
//notes:"PvP God roll with Vorpal Weapon paired with TtT. For barrels, Chambered comp, corkscrew, smallbore. Tactical mag is acceptable."
dimwishlist:item=2222560548&perks=1140096971,1359896290,1890422124
dimwishlist:item=2222560548&perks=106909392,1359896290,1890422124


//PvE picks
//notes:"PvE: For barrels, fluted or chambered, with seraph rounds or tactical mag. Perk combos are threat detector & demo, pulse monitor & disruption break, graverobber & surrounded, and threat detector & vorpal weapon."
dimwishlist:item=2222560548&perks=1140096971,4071163871,3523296417
dimwishlist:item=2222560548&perks=106909392,4071163871,3523296417
dimwishlist:item=2222560548&perks=1140096971,972757866,1683379515
dimwishlist:item=2222560548&perks=106909392,972757866,1683379515
dimwishlist:item=2222560548&perks=1140096971,1631667848,3708227201
dimwishlist:item=2222560548&perks=106909392,1631667848,3708227201
dimwishlist:item=2222560548&perks=1140096971,4071163871,1546637391
dimwishlist:item=2222560548&perks=106909392,4071163871,1546637391

//
// *****SWORDS*****
//
//all swords: Tireless Blade's perk means 'Whenever the sword has ammo' making it good for trash spamming. Charge rate is how long it takes for sword energy to come back. Guard endurance is how long you can hold the guard animation. Guard efficiency determines how fast your energy tanks while taking damage. Guard resistance is amount of damage prevented per shot. PvP: Efficiency and Resistance, PvE Efficiency and Endurance. 

//Honor's Edge
//notes:Best boss roll: Burst Guard, Relentless Strike, Flash Counter. Whack-whack-whack-block the stomp > boss is debuffed. Because this is a weapon-based debuff it will stack with other debuffs. Don't hold block too long, burst guard has very low endurance. Your role is debut first, damage second, so Enduring Blade > Hungry Edge > Tempered Edge. Honor's edge does not have whirlwind blade. Surrounded with Heavy guard is also a viable choice: aim for Jagged Edge in this case.
dimwishlist:item=2857348871&perks=1261178282,3625355092,1749209109,2244851822
dimwishlist:item=2857348871&perks=436053704,3625355092,1749209109,2244851822
dimwishlist:item=2857348871&perks=938542991,3625355092,1749209109,2244851822
dimwishlist:item=2857348871&perks=3666208348,2349202967,1749209109,3708227201

//notes:Boss debuff roll: The primary purpose of this build is to keep up Flash Counter and not die, even at the cost of personal DPS. Burst Guard, Energy Transfer, Flash Counter. Most useful on Hunter because dodge is OP, then Warlock (get bumped away, pop rift, do ranged damage until it's time to debuff again) and then Titan (get bounced away, pop a barricade, and heal or DPS at range from cover).
dimwishlist:item=2857348871&perks=1261178282,3625355092,2030760728,2244851822 

//notes:Add spamming build and arc shields: Swordmaster's guard, tireless blade, surrounded. 

dimwishlist:item=2857348871&perks=1261178282,269888150,2590710093,3708227201
dimwishlist:item=2857348871&perks=436053704,269888150,2590710093,3708227201


//notes:Support sword build: Energy Transfer and En Garde. En Garde does not mean light attack, it means an attack that happens quickly after swapping because there is a very narrow window to activate. You want to maximize efficiency in order to be able to heavy attack within the damage window (max energy heavy attacks do the most damage), so your best best is to use as little energy as possible for an individual block, so use enduring guard. Typical pattern might be shotgun-shotgun-sword heavy attack-block-use special to heal/close gap/reload-switch back to shotgun as soon as energy is recharged. Jagged Edge will give you the most punch."
dimwishlist:item=2857348871&perks=3666208348,599007201,2030760728,2244851822

//Falling Guillotine
//notes:Generic stack and whack build: Jagged Edge for more damage, Swordmaster guard for faster charge rate (heavy attack every 5), Relentless Attack and Whirlwind blade. You never want to block with this build because you lose your whirlwind stacks-- better to light attack back into range immediately after a stomp. Good for farm content.
dimwishlist:item=614426548&perks=3666208348,269888150,1749209109,3913600130

//notes:"Leaning into swords" build:Tireless blade + surrounded. Spamming heavy attacks is much more viable due to AoE affect can allow for faster trash cleanup. Surrounded + Surrounded Spec gives you a high-risk/high reward option to do substantial boss damage without building whirlwind stacks, making it a better choice for mobile bosses. Also, unlike Whirlwind blade, you can block without impacting your DPS and use mods to further increase your survivability and therefore the amount of time you can stay up close to the boss without dying. Maximize ammo even though Tireless Blade will be proccing frequently to allow you to use your sword more in the spaces leading up to the boss encounter.
dimwishlist:item=614426548&perks=1261178282,2349202967,2590710093,3708227201
dimwishlist:item=614426548&perks=436053704,2349202967,2590710093,3708227201
dimwishlist:item=614426548&perks=938542991,2349202967,2590710093,3708227201


//Negative Space
//notes:Disruption Break on a sword is unique and therefore worth holding on to one. Either Tireless Blade or Relentless Strikes is probably fine. There currently are not many (any?) situations in the game in which something with an elemental shield would survive long enough to make it worth having the kinetic debuff take effect. Possibly use case might be to lead with sword, proc disruption break, swap to shotgun, proc 1-2 punch, then melee to finish and do something based on melee kills. OR melee THEN trench barrel for more damage on an already debuffed target. Needs further testing.
dimwishlist:item=3629968765&perks=1749209109,1683379515 


//notes:Generic stack and whack build: Jagged Edge for more damage, Swordmaster guard for faster charge rate (heavy attack every 5), Relentless Attack and Whirlwind blade. You never want to block with this build because you lose your whirlwind stacks-- better to light attack back into range immediately after a stomp. Good for farm content.
dimwishlist:item=3629968765&perks=3666208348,269888150,1749209109,3913600130


//notes:"Leaning into swords" build:Tireless blade + surrounded. Spamming heavy attacks is much more viable due to AoE affect can allow for faster trash cleanup. Surrounded + Surrounded Spec gives you a high-risk/high reward option to do substantial boss damage without building whirlwind stacks, making it a better choice for mobile bosses. Also, unlike Whirlwind blade, you can block without impacting your DPS and use mods to further increase your survivability (vs damage) and therefore the amount of time you can stay up close to the boss without dying. Maximize ammo even though Tireless Blade will be proccing frequently to allow you to use your sword more in the spaces leading up to the boss encounter.
dimwishlist:item=3629968765&perks=1261178282,2349202967,1749209109,3708227201
dimwishlist:item=3629968765&perks=436053704,2349202967,1749209109,3708227201
dimwishlist:item=3629968765&perks=938542991,2349202967,1749209109,3708227201


//notes:Boss debuff roll: The primary purpose of this build is to keep up Flash Counter and not die, even at the cost of personal DPS. Burst Guard, Energy Transfer, Flash Counter. Most useful on Hunter because dodge is OP, then Warlock (get bumped away, pop rift, do ranged damage until it's time to debuff again) and then Titan (get bounced away, pop a barricade, and heal or DPS at range from cover).
dimwishlist:item=3629968765&perks=1261178282,3625355092,2030760728,2244851822


//Steel Sybil
//notes:Generic stack and whack build: Jagged Edge for more damage, Swordmaster guard for faster charge rate (heavy attack every 5), Relentless Attack and Whirlwind blade. You never want to block with this build because you lose your whirlwind stacks-- better to light attack back into range immediately after a stomp. Good for farm content.
dimwishlist:item=4230993599&perks=3666208348,269888150,1749209109,3913600130

//notes:The only viable PvP sword build: Tireless Blade + Assassin's blade. Either burst guard or enduring guard.
dimwishlist:item=4230993599&perks=3666208348,599007201,2590710093,354401740
dimwishlist:item=4230993599&perks=3666208348,3625355092,2590710093,354401740

//Temptation's Hook
//notes:The ranged heavy attack has a damage over time effect. Need to test if 1) Damage Buffs apply to DoT effects and 2) do Surrounded and En Garde work from range. In other words, is Surrounded relative to where the attack was launched and does the En Garde buff need to be active on the screen at time of impact or just at time of launch? Update notes after testing.
dimwishlist:item=35794111&perks=3708227201
dimwishlist:item=35794111&perks=1546637391
dimwishlist:item=35794111&perks=1685431615
