title:Baglog's personal wish list picks
description:Updating as I can.

// title:u/Mercules904's Massive Breakdown of the (Season of Arrivals) Iron Banner Auto Rifle and Sidearm
// description:Originally found at https://www.reddit.com/r/DestinyTheGame/comments/hjcfew/massive_breakdown_of_the_iron_banner_auto_rifle/

// Whispering Slab
// Rangefinder and opening shot, PvP
dimwishlist:item=211938782&perks=3371775011,3429800428,2846385770,47981717

// Hipfire, opening shot
dimwishlist:item=211938782&perks=3371775011,3429800428,1866048759,47981717

// PvE, Archer's Tempo, Vorporal Weapon
dimwishlist:item=211938782&perks=2801223209,3827198035,201365942,1546637391

//notes:"Killing Wind, Unrelenting."|tags:pve
dimwishlist:item=211938782&perks=852209214,3827198035,2450788523,3108830275

//Temptation's Hook
//notes:"PvE roll for max damage"|tag:pve
dimwishlist:item=35794111&perks=3666208348,269888150,1749209109,3913600130

//Ikelos SMG
// seraph, TTT, DSR, vorpal 
//notes:"PvP God roll with Vorpal Weapon paired with TtT. For barrels, Chambered comp, corkscrew, smallbore. Tactical mag is acceptable."|
dimwishlist:item=2222560548&perks=1140096971,1359896290,1890422124
dimwishlist:item=2222560548&perks=106909392,1359896290,1890422124

//PvE picks
//notes:"PvE pick. For barrels, fluted or chambered, with seraph rounds or tactical mag. Perk combos are threat detector & demo, pulse monitor & disruption break, graverobber & surrounded, and threat detector & vorpal weapon."
dimwishlist:item=2222560548&perks=1140096971,4071163871,3523296417
dimwishlist:item=2222560548&perks=106909392,4071163871,3523296417
dimwishlist:item=2222560548&perks=1140096971,972757866,1683379515
dimwishlist:item=2222560548&perks=106909392,972757866,1683379515
dimwishlist:item=2222560548&perks=1140096971,1631667848,3708227201
dimwishlist:item=2222560548&perks=106909392,1631667848,3708227201
dimwishlist:item=2222560548&perks=1140096971,4071163871,1546637391
dimwishlist:item=2222560548&perks=106909392,4071163871,1546637391

//First in, Last Out
//Assault Mag, Slideshot, Opening Shot (PvP).
//notes:"PvP pick. Barrels: hammer-forged, smallbore, corkscrew, or rifled acceptable. Assault mag preferred, with either accurized or light mag. Perk combos: slideshot/opening shot or experimental hip fire/opening shot."|tag:Favorite
dimwishlist:item=3616586446&perks=791862061,3161816588,47981717
dimwishlist:item=3616586446&perks=3142289711,3161816588,47981717
dimwishlist:item=3616586446&perks=679225683,3161816588,47981717
dimwishlist:item=3616586446&perks=791862061,1866048759,47981717
dimwishlist:item=3616586446&perks=3142289711,1866048759,47981717
dimwishlist:item=3616586446&perks=679225683,1866048759,47981717

//PvE rolls
//notes:"PvE Pick. Barrels: hammer-forged, smallbore, corkscrew, or rifled acceptable. Assault mag preferred, with either tactical or appended mag. Perk combos:Pulse monitor/demo, pulse monitor/surrounded, Autoloading/vorpal. Autoloading/surrounded has potential when paired with a sword with surrounded."|tag:Keep
dimwishlist:item=3616586446&perks=791862061,972757866,3523296417
dimwishlist:item=3616586446&perks=106909392,972757866,3523296417
dimwishlist:item=3616586446&perks=1087426260,972757866,3523296417
dimwishlist:item=3616586446&perks=791862061,3300816228,1546637391
dimwishlist:item=3616586446&perks=1087426260,3300816228,1546637391
dimwishlist:item=3616586446&perks=106909392,3300816228,1546637391
dimwishlist:item=3616586446&perks=791862061,972757866,3708227201
dimwishlist:item=3616586446&perks=1087426260,972757866,3708227201
dimwishlist:item=3616586446&perks=106909392,972757866,3708227201
dimwishlist:item=3616586446&perks=106909392,3300816228,3708227201
dimwishlist:item=3616586446&perks=1087426260,3300816228,3708227201
dimwishlist:item=3616586446&perks=791862061,3300816228,3708227201

//Ikelos_SR_V1.0.2
//PvP rolls
//notes:"PvP: Push range to max out stickiness without impacting handling too much. Best bet for barrels: Hammerforged, small bore, corkscrew. Mags: Seraph, Accurized, or Tactical. Perk combos: Moving Target/HIR. There is also the don't blink combo of No Distractions and  Box Breathing. We don't really need quickdraw, it's pretty snappy already."|tag:Favorite
dimwishlist:item=1253087083&perks=1140096971,588594999,2213355989
dimwishlist:item=1253087083&perks=3142289711,588594999,2213355989
dimwishlist:item=1253087083&perks=106909392,588594999,2213355989
dimwishlist:item=1253087083&perks=1140096971,2866798147,2551157718
dimwishlist:item=1253087083&perks=3142289711,2866798147,2551157718
dimwishlist:item=1253087083&perks=106909392,2866798147,2551157718

//notes:"PvE: Range is not as important as stability to make DPS phases easier. Barrels: Arrowhead break is worth trying with a CB mod. Chambered compensator or Small Bore is preferred. Mags preferences in order are Tactical, Appended, and Seraph Rounds. Perk combos are Fourth Time's the Charm or Triple Tap with High Impact Reserves or Kinetic Break."|tag:Keep
dimwishlist:item=1253087083&perks=106909392,1354429876,1683379515
dimwishlist:item=1253087083&perks=1087426260,1354429876,1683379515
dimwishlist:item=1253087083&perks=1140096971,1354429876,1683379515


